spring.application.name=tarefas
spring.data.mongodb.uri=mongodb+srv://Clintondev:senhav@cluster0.8cqve8u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Cluster0
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.mongodb.driver=DEBUG



