spring.application.name=tarefas
spring.data.mongodb.uri=
spring.data.mongodb.database=Cluster0
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.mongodb.driver=DEBUG



